{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "coffee_beans_but_it_is_the_key",
    "Issuer": "CoffeeApp",
    "Audience": "thepublic"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TMAROTHOLI1LP;Initial Catalog=DB_Coffee;User ID=coffee;Password=coffee"
  },
  "Constants": {
    "token_duration": "30"
  }
}
